<!doctype html>
<html lang="ja">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>れんと財団　RF</title>
  </head>
  <body>
  <div class="container">
<h1>れんと財団</h1>
<p>れんと財団はRK,rentomiraiproject,bkke,Blue screen,<s>Pianosite</s>,rentoOSなどを管理しています。</p>
<h5>サイト一覧</h5>
<table class="table is-striped is-fullwidth">
          <tbody>
          	   <tr>
            <td>サイト名</td>
            <td>公開状況</td>
            <td><p>リンク</p></td>
          </tr>
          	<tr>
            <td>RK</td>
            <td>公開済</td>
            <td><a href="https://rento-0705.github.io/RK">https://rento-0705.github.io/RK</a></td>
          </tr>
          <tr>
            <td>rentomiraiproject</td>
            <td>公開済</td>
            <td><a href="https://rento-0705.github.io/rentomiraiproject">https://rento-0705.github.io/rentomiraiproject</a></td>
          </tr>
        </tbody></table>
<h2>お問い合わせ</h2>
<table class="table is-striped is-fullwidth">
          <tbody><tr>
            <td>電話番号</td>
            <td>0138-87-2725</td>
          </tr>
          <tr>
            <td>メールアドレス</td>
            <td>rentogroup0705byrentozaidan@gmail.com</td>
          </tr>
        </tbody></table>
<hr>
 <p class="text-muted text-center">Copyright (C) 2020 RF.</p>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- [FC2 Analyzer] //analyzer.fc2.com/  -->
<script language="javascript" src="//analyzer54.fc2.com/ana/processor.php?uid=2876832" type="text/javascript"></script>
<noscript><div align="right"><img src="//analyzer54.fc2.com/ana/icon.php?uid=2876832&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->

</div>
  </body>
</html>